info face="C:\Users\Tea\Desktop\game jam 2019\assets\bitmap-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=78 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Tea\Desktop\game jam 2019\assets\bitmap-font-export.png"
chars count=96
char id=33 x=238 y=307 width=29 height=57 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="!"
char id=34 x=95 y=990 width=34 height=27 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="""
char id=35 x=182 y=904 width=47 height=56 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="#"
char id=36 x=131 y=246 width=50 height=74 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="$"
char id=37 x=0 y=233 width=66 height=58 xoffset=0 yoffset=21 xadvance=71 page=0 chnl=0 letter="%"
char id=38 x=0 y=297 width=61 height=58 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=0 letter="&"
char id=39 x=250 y=0 width=17 height=27 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="'"
char id=40 x=273 y=318 width=25 height=56 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=274 y=442 width=25 height=56 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter=")"
char id=42 x=135 y=990 width=28 height=27 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=139 y=129 width=47 height=47 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=274 y=504 width=23 height=27 xoffset=0 yoffset=59 xadvance=28 page=0 chnl=0 letter=","
char id=45 x=126 y=326 width=27 height=20 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=183 y=452 width=24 height=19 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=0 letter="."
char id=47 x=235 y=798 width=41 height=60 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="/"
char id=48 x=125 y=733 width=51 height=58 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=278 y=672 width=34 height=56 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=182 y=546 width=48 height=57 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=187 y=244 width=46 height=57 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=125 y=797 width=51 height=56 xoffset=0 yoffset=21 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=182 y=671 width=48 height=57 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=125 y=352 width=51 height=58 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=187 y=182 width=46 height=56 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=182 y=482 width=49 height=58 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=131 y=182 width=50 height=58 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="9"
char id=58 x=239 y=256 width=24 height=44 xoffset=0 yoffset=33 xadvance=29 page=0 chnl=0 letter=":"
char id=59 x=246 y=45 width=26 height=52 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter=";"
char id=60 x=81 y=65 width=47 height=46 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=0 letter="<"
char id=61 x=76 y=182 width=47 height=35 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=0 letter="="
char id=62 x=182 y=796 width=47 height=46 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=0 letter=">"
char id=63 x=236 y=609 width=38 height=57 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="?"
char id=64 x=0 y=423 width=59 height=58 xoffset=0 yoffset=21 xadvance=64 page=0 chnl=0 letter="@"
char id=65 x=0 y=361 width=60 height=56 xoffset=0 yoffset=22 xadvance=65 page=0 chnl=0 letter="A"
char id=66 x=0 y=684 width=57 height=56 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="B"
char id=67 x=144 y=0 width=50 height=58 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=0 letter="C"
char id=68 x=0 y=746 width=57 height=56 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="D"
char id=69 x=182 y=734 width=47 height=56 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=183 y=390 width=47 height=56 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="F"
char id=71 x=123 y=543 width=53 height=58 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="G"
char id=72 x=63 y=622 width=56 height=56 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="H"
char id=73 x=274 y=380 width=25 height=56 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=236 y=546 width=39 height=57 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="J"
char id=75 x=0 y=808 width=57 height=56 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="K"
char id=76 x=195 y=64 width=45 height=56 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="L"
char id=77 x=0 y=171 width=70 height=56 xoffset=0 yoffset=22 xadvance=75 page=0 chnl=0 letter="M"
char id=78 x=63 y=684 width=56 height=56 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="N"
char id=79 x=0 y=487 width=58 height=58 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="O"
char id=80 x=0 y=622 width=57 height=56 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="P"
char id=81 x=0 y=551 width=58 height=65 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="Q"
char id=82 x=0 y=870 width=57 height=56 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="R"
char id=83 x=139 y=65 width=50 height=58 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=0 letter="S"
char id=84 x=125 y=671 width=51 height=56 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=63 y=808 width=56 height=57 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="U"
char id=86 x=63 y=746 width=56 height=56 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="V"
char id=87 x=0 y=55 width=75 height=56 xoffset=0 yoffset=22 xadvance=80 page=0 chnl=0 letter="W"
char id=88 x=0 y=932 width=57 height=56 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="X"
char id=89 x=63 y=927 width=55 height=56 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="Y"
char id=90 x=182 y=609 width=48 height=56 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=0 letter="Z"
char id=91 x=246 y=103 width=26 height=56 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="["
char id=92 x=235 y=864 width=41 height=60 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="\"
char id=93 x=273 y=256 width=26 height=56 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="]"
char id=94 x=200 y=0 width=44 height=39 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="^"
char id=95 x=50 y=994 width=39 height=9 xoffset=0 yoffset=77 xadvance=44 page=0 chnl=0 letter="_"
char id=96 x=233 y=994 width=22 height=14 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="`"
char id=97 x=124 y=426 width=53 height=50 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=0 letter="a"
char id=98 x=85 y=0 width=53 height=59 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="b"
char id=99 x=182 y=966 width=45 height=50 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="c"
char id=100 x=80 y=117 width=53 height=59 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="d"
char id=101 x=63 y=871 width=55 height=50 xoffset=0 yoffset=29 xadvance=60 page=0 chnl=0 letter="e"
char id=102 x=235 y=930 width=39 height=58 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="f"
char id=103 x=64 y=543 width=53 height=59 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=0 letter="g"
char id=104 x=124 y=871 width=52 height=58 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="h"
char id=105 x=278 y=0 width=24 height=60 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="i"
char id=106 x=239 y=180 width=29 height=70 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="j"
char id=107 x=182 y=326 width=50 height=58 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="k"
char id=108 x=274 y=165 width=24 height=58 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=79 height=49 xoffset=0 yoffset=29 xadvance=84 page=0 chnl=0 letter="m"
char id=110 x=124 y=482 width=52 height=49 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=0 letter="n"
char id=111 x=64 y=487 width=54 height=50 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=0 letter="o"
char id=112 x=66 y=361 width=53 height=59 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=0 letter="p"
char id=113 x=72 y=233 width=53 height=59 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=0 letter="q"
char id=114 x=236 y=672 width=36 height=49 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="r"
char id=115 x=182 y=848 width=47 height=50 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="s"
char id=116 x=235 y=734 width=42 height=58 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="t"
char id=117 x=124 y=935 width=52 height=49 xoffset=0 yoffset=30 xadvance=57 page=0 chnl=0 letter="u"
char id=118 x=65 y=426 width=53 height=48 xoffset=0 yoffset=30 xadvance=58 page=0 chnl=0 letter="v"
char id=119 x=0 y=117 width=74 height=48 xoffset=0 yoffset=30 xadvance=79 page=0 chnl=0 letter="w"
char id=120 x=67 y=298 width=53 height=48 xoffset=0 yoffset=30 xadvance=58 page=0 chnl=0 letter="x"
char id=121 x=125 y=607 width=51 height=58 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=0 letter="y"
char id=122 x=195 y=126 width=44 height=48 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="z"
char id=123 x=237 y=452 width=31 height=56 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0 letter="{"
char id=124 x=278 y=66 width=17 height=76 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="|"
char id=125 x=236 y=390 width=32 height=56 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="}"
char id=126 x=0 y=994 width=44 height=21 xoffset=0 yoffset=44 xadvance=49 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=0
